<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>1</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>hd</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1280</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>hd</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>sd</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string>sd</string>
			<key>color</key>
			<string>{{0.73797768354415894, 0.16586887836456299}, {0.67999500036239624, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>SongOfPan</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>scenes</string>
			<key>relativeSpriteSheetsLocation</key>
			<string>spriteSheets/world5</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>Iacopo_bugfix.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>Iacopo_test_door.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelection.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelectionWorld01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelectionWorld02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelectionWorld03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelectionWorld04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelectionWorld05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>LevelSelectionWorld06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>MainMenu.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>MainMenuOld.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>leo_bugfix.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>the angry sheep games.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world01_lev07.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev07.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world02_lev08.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev07.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world03_lev08.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world04_lev07.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev02.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev03.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev04.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev05.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev05_old.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev06.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev06_old.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>world05_lev07.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Cocos2d-X</string>
			<key>relativePublishLocation</key>
			<string>tvapp/Resources/publishedResources</string>
			<key>selectedPublishTypeName</key>
			<string>All Selected Scenes</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>6221E03A-0C3C-4155-99A6-EA7F75AF47EA</string>
</dict>
</plist>
