<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>CameraThreshold</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>zoomLowerDeltaY</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>zoomUpperDeltaY</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>followOffsetLowerDeltaY</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>followOffsetUpperDeltaY</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>name</key>
		<string>CameraFocus</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>panningSpeed</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>zoomingSpeed</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>duration</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>fitMode</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>isOneShot</string>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>targetNode</string>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>boundsNode</string>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>name</key>
		<string>CameraAttractor</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>innerRadius</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>outerRadius</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>fitMode</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>name</key>
		<string>InspirationAudio</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>soundName</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>delay</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
