<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>1</integer>
	<key>backgroundColor</key>
	<string>{{0.392157, 0.392157}, {0.392157, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>2B7DC3ED-E1CD-4DCF-9992-55A8438ADB2E</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>D4C62943-3037-448B-8526-F5BF1C19896D</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>GroundAsset.lhasset</string>
					<key>assetUUID</key>
					<string>2F98A83D-1933-4FAA-8C77-AEE4F3A07548</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.113512, -0.739062}</string>
					<key>name</key>
					<string>GroundAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.750000, 6.500000}</string>
					<key>size</key>
					<string>{128.000000, 64.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>48AC8F73-F7FA-4CDD-8382-062BFED6CD6B</string>
					<key>zOrder</key>
					<integer>-52</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>GroundAsset.lhasset</string>
					<key>assetUUID</key>
					<string>2F98A83D-1933-4FAA-8C77-AEE4F3A07548</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.186488, -0.739062}</string>
					<key>name</key>
					<string>GroundAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{4.250000, 6.500000}</string>
					<key>size</key>
					<string>{128.000000, 64.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B6584479-9BAE-466E-837C-9FC396E5928A</string>
					<key>zOrder</key>
					<integer>-52</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-1.336489, -1.416368}</string>
					<key>name</key>
					<string>rocceDietro</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.359711, 64.359863}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>57D03D6A-3841-4467-AC9E-857EB752DF5F</string>
					<key>zOrder</key>
					<integer>-24</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>Capanna.lhasset</string>
					<key>assetUUID</key>
					<string>B8984A04-8E8E-4E9E-B24F-16797C299755</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.303155, -1.164062}</string>
					<key>name</key>
					<string>Capanna</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{192.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1435A8C5-7B90-4441-A2CB-3DADFC6201EB</string>
					<key>zOrder</key>
					<integer>-12</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>SideAsset.lhasset</string>
					<key>assetUUID</key>
					<string>F2CC2884-5674-4E6C-8B6A-49764F3A6B08</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.333334, -1.390625}</string>
					<key>name</key>
					<string>SideAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 12.906250}</string>
					<key>size</key>
					<string>{64.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3F8688F7-3F1A-46AB-9E2A-C92AFE803948</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>SideAsset.lhasset</string>
					<key>assetUUID</key>
					<string>F2CC2884-5674-4E6C-8B6A-49764F3A6B08</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.499999, -1.411719}</string>
					<key>name</key>
					<string>SideAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 13.117188}</string>
					<key>size</key>
					<string>{64.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>0867550F-8034-471D-AD6B-A75E05C21DAF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.100000, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8F37FF50-87AF-463F-A658-C496D8604B6B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.166667, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>CACE3B8D-2EDD-4C59-BC34-A0D60ADC089F</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.233333, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>11DEA93D-474C-4B75-85A9-7E769D282184</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.300000, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>58C592B6-D55C-4BD5-83E6-BC7EAC02A9BE</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.366667, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A9CF2393-8078-4909-9494-CC3E0B255F31</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.700000, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>30ABF065-A9A8-45AD-8B03-2630A283E152</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.633333, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1710FC7F-272A-4DE2-91E0-51CCF64BB1C7</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.566667, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>BA1C87F1-13A2-413E-8CAF-BAD0F7C44D91</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>FEC0978A-1C5C-4AEB-8CED-FB03515FB435</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.433333, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F0E4B69A-F55D-436B-A322-C27582BFD6CE</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.766667, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DE459F80-ED8E-47EB-AB9B-4BCF64FADE34</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>FaithJumpAsset.lhasset</string>
					<key>assetUUID</key>
					<string>A45EE5DB-6C37-4379-B0E8-DB7AD6F19561</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.833333, -0.925000}</string>
					<key>name</key>
					<string>FaithJumpAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 32.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DA71858E-4301-4097-8E75-17C908B29EAD</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>Sheep.lhasset</string>
					<key>assetUUID</key>
					<string>27949101-93EC-4D7F-AA45-6A95BB9775B3</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.053155, -1.114062}</string>
					<key>name</key>
					<string>Sheep</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 64.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>FB21D831-1F6B-42DC-AE96-E81D26498868</string>
					<key>zOrder</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PanAsset.lhasset</string>
					<key>assetUUID</key>
					<string>5254F677-753A-47F3-A63F-490A79CD51E7</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.096845, -1.164062}</string>
					<key>name</key>
					<string>PanAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{32.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>16065DD8-F1B0-4B6E-8B58-13EF8DCB3969</string>
					<key>zOrder</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>Nota.lhasset</string>
					<key>assetUUID</key>
					<string>CC1D3B34-07DE-4B26-AB11-18A00B2A55BF</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.053155, -1.364062}</string>
					<key>name</key>
					<string>Nota</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{64.000000, 63.996155}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B702D715-0363-4FBB-8B89-30967435FDDF</string>
					<key>zOrder</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalAsset.lhasset</string>
					<key>assetUUID</key>
					<string>3D85B41F-5CAB-4D61-8E60-A293C2FB6DA1</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.286488, -1.214063}</string>
					<key>name</key>
					<string>PortalAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 192.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E89FF23B-230F-4A37-BD98-FF362808C712</string>
					<key>zOrder</key>
					<integer>32</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>2B7DC3ED-E1CD-4DCF-9992-55A8438ADB2E</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>BCD6FF38-228A-4BDC-86D2-4058529DB6EB</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>2B7DC3ED-E1CD-4DCF-9992-55A8438ADB2E</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>DBB41485-559A-4370-BD02-23AFAB6D14A1</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>sd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1920.000000, 1280.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
	</array>
	<key>gameWorld</key>
	<dict>
		<key>960x640</key>
		<string>{{-0.300000, -2.675000}, {1.766667, 2.575000}}</string>
		<key>general</key>
		<string>{{-0.300000, -2.675000}, {1.766667, 2.575000}}</string>
	</dict>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>2B7DC3ED-E1CD-4DCF-9992-55A8438ADB2E</string>
</dict>
</plist>
