<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>1</integer>
	<key>backgroundColor</key>
	<string>{{0.490196, 0.490196}, {0.490196, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.009085}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>FBE5D596-03F2-4AE2-B328-A7D417A4339B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>BF8E214B-3F68-4E1A-8BDC-3FF91BE27AFB</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.995833, 0.956250}</string>
							<key>name</key>
							<string>CameraLowerBound</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>35BA9882-10A3-4355-8EA5-F91A1C251B59</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{100.000000, 100.000000}</string>
							<key>tags</key>
							<array>
								<string>CAMERA_LOWER_BOUND</string>
							</array>
							<key>uuid</key>
							<string>CA7CFD66-C7AD-4A36-86FF-090D7EF4BB6F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.016667, 0.275000}</string>
							<key>name</key>
							<string>CameraUpperBound</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>35BA9882-10A3-4355-8EA5-F91A1C251B59</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{100.000000, 100.000000}</string>
							<key>tags</key>
							<array>
								<string>CAMERA_UPPER_BOUND</string>
							</array>
							<key>uuid</key>
							<string>E138FC2E-5351-407C-8098-E9BEA28D1F77</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.397917, 0.590625}</string>
							<key>name</key>
							<string>CameraLowerScreen</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>35BA9882-10A3-4355-8EA5-F91A1C251B59</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{2212.000000, 692.000000}</string>
							<key>tags</key>
							<array>
								<string>CAMERA_LOWER_SCREEN</string>
							</array>
							<key>uuid</key>
							<string>3A8B8405-A084-49D7-82CB-9360BACB1A87</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.454167, 0.590625}</string>
							<key>name</key>
							<string>CameraUpperScreen</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>35BA9882-10A3-4355-8EA5-F91A1C251B59</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{2424.000000, 692.000000}</string>
							<key>tags</key>
							<array>
								<string>CAMERA_UPPER_SCREEN</string>
							</array>
							<key>uuid</key>
							<string>34DE0CCF-0E0E-4627-9CA3-B0B90E73A28D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.350000, -0.056250}</string>
					<key>name</key>
					<string>CameraZone</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{100.000000, 100.000000}</string>
					<key>tags</key>
					<array>
						<string>CAMERA_ZONE</string>
					</array>
					<key>uuid</key>
					<string>35BA9882-10A3-4355-8EA5-F91A1C251B59</string>
					<key>zOrder</key>
					<integer>-100</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>SideAsset.lhasset</string>
					<key>assetUUID</key>
					<string>F2CC2884-5674-4E6C-8B6A-49764F3A6B08</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{3.987500, 0.381250}</string>
					<key>name</key>
					<string>SideAsset.lhasset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, -4.684466}</string>
					<key>size</key>
					<string>{64.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>84F250C4-AF98-44F6-9052-8B44345B6DBC</string>
					<key>zOrder</key>
					<integer>-52</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>SideAsset.lhasset</string>
					<key>assetUUID</key>
					<string>F2CC2884-5674-4E6C-8B6A-49764F3A6B08</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.312500, 0.412500}</string>
					<key>name</key>
					<string>SideAsset.lhasset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 4.375000}</string>
					<key>size</key>
					<string>{64.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>87C54BDD-C480-4C26-A074-335DC0865E35</string>
					<key>zOrder</key>
					<integer>-52</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>GroundAsset.lhasset</string>
					<key>assetUUID</key>
					<string>2F98A83D-1933-4FAA-8C77-AEE4F3A07548</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.808333, 1.062500}</string>
					<key>name</key>
					<string>GroundAsset.lhasset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{33.125000, 4.250000}</string>
					<key>size</key>
					<string>{128.000000, 64.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
						<string>TEMPLE_ROCK</string>
					</array>
					<key>uuid</key>
					<string>9D06A917-D2BC-4BAE-9CC6-A10D34DFA63D</string>
					<key>zOrder</key>
					<integer>-52</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.305863, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FD0C250D-ACEC-4629-928D-FCC0C09DDB84</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.016279, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>0166BF83-838B-402B-926E-3234271D697C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.562366, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C205B2E8-9AE3-4598-8416-2EEEF8D06811</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.272783, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4B56E00D-8B5A-45D5-B57E-B8408996FA9E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.851689, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>02400F65-5E3E-49DD-A41F-57AE340E48FB</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.141272, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile5</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4B9BD125-B7DF-42E8-93F6-41B8E2AA9CD1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.430335, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile6</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>512BA7B5-248B-4AA1-A630-B38B54903B96</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.719918, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile7</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>500A945B-A3C0-4BF4-B514-065BAAF1F7BF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.011064, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile8</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F5B7B871-42AE-4110-ABED-0F98E418B50D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.300647, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile9</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A3E81E9C-ACBC-40D3-AA4F-35F38FDB5AAB</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.589710, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile10</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4F48BF5E-5D2E-466E-B100-9BB5D8974243</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{2.879293, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile11</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>45410847-EE4A-4005-BF16-714D4834BBA1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.168096, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile12</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>EFEAB285-E165-4349-8EAC-DD7EE0CC3BBA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.586071, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile13</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>68505AB7-7747-4D62-92AF-118F9B0707B5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.627635}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{3.456899, 1.025000}</string>
							<key>imageFileName</key>
							<string>Level_Selection_BG.png</string>
							<key>name</key>
							<string>tile14</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.500000, 1.500000}</string>
							<key>size</key>
							<string>{187.000000, 585.000000}</string>
							<key>spriteName</key>
							<string>tile</string>
							<key>spriteUUID</key>
							<string>CE9D4743-2855-4C5B-8A7E-A04C78894382</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4ABB65B1-CF35-492B-BC35-0952AD4D89AA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.444404, -0.175000}</string>
					<key>name</key>
					<string>tiles</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{106.743591, 98.949524}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>500C6B9F-853A-480D-AFF3-FBD7EF93A11A</string>
					<key>zOrder</key>
					<integer>-16</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>VideoStory.lhasset</string>
					<key>assetUUID</key>
					<string>EE6C93EE-9A07-48D4-BCF7-E4766CCDE6CB</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.675000, 0.848437}</string>
					<key>name</key>
					<string>VideoStory</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>954A14A6-91C6-41D2-830E-4C5F6A5C4A61</string>
					<key>zOrder</key>
					<integer>-12</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalExit.lhasset</string>
					<key>assetUUID</key>
					<string>83E79250-99EB-4AFF-BA48-DEFF28AB2C0D</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.083333, 0.850000}</string>
					<key>name</key>
					<string>PortalExit</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>MAIN_MENU</string>
					</array>
					<key>uuid</key>
					<string>BB64CE40-7C13-4910-824A-078FF808998D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.283333, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_1</string>
					</array>
					<key>uuid</key>
					<string>691880A9-12BC-4BEF-ACAE-5CD0C38DC50D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.566667, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_2</string>
					</array>
					<key>uuid</key>
					<string>65D165FC-E040-462A-919B-2483A8513BC0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.850000, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_3</string>
					</array>
					<key>uuid</key>
					<string>DF63C8C6-EF21-4DCC-A2EF-71B7EFE284B1</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{2.133333, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_4</string>
					</array>
					<key>uuid</key>
					<string>5037473A-F805-4457-8D00-3739EC20B9B3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{2.416667, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_5</string>
					</array>
					<key>uuid</key>
					<string>485FB735-E876-4829-8CB9-4FBD358D6B8A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{2.700000, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_6</string>
					</array>
					<key>uuid</key>
					<string>50A41201-E188-42AE-95B3-F4C1FFADEC7D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{2.983333, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_7</string>
					</array>
					<key>uuid</key>
					<string>77C91854-FE07-4DCC-8D9F-5D0CD266FC12</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalLevel.lhasset</string>
					<key>assetUUID</key>
					<string>73671A9F-6E78-4C71-8D95-F1FC39411AAE</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{3.266667, 0.848437}</string>
					<key>name</key>
					<string>PortalLevel</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>LEVEL_8</string>
					</array>
					<key>uuid</key>
					<string>15CB7FBA-0E8D-4EDB-A6C7-FDD8091ED552</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PortalExit.lhasset</string>
					<key>assetUUID</key>
					<string>83E79250-99EB-4AFF-BA48-DEFF28AB2C0D</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{3.716667, 0.850000}</string>
					<key>name</key>
					<string>PortalExit</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>MAIN_MENU</string>
					</array>
					<key>uuid</key>
					<string>10EC0E98-3C1D-46BA-92F4-702C25D82032</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>PanAsset.lhasset</string>
					<key>assetUUID</key>
					<string>5254F677-753A-47F3-A63F-490A79CD51E7</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.091667, 0.750000}</string>
					<key>name</key>
					<string>PanAsset.lhasset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{32.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8EA96174-0522-46CB-BF9B-42411D7CE68C</string>
					<key>zOrder</key>
					<integer>20</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>FBE5D596-03F2-4AE2-B328-A7D417A4339B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>48529A22-1830-47F1-AFDF-5485E144BBE0</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.009085}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>FBE5D596-03F2-4AE2-B328-A7D417A4339B</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>2095A944-206A-4B62-A471-9844A15BC792</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>sd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1920.000000, 1280.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
	</array>
	<key>gameWorld</key>
	<dict>
		<key>960x640</key>
		<string>{{-0.279167, -0.006250}, {4.233333, 1.081250}}</string>
		<key>general</key>
		<string>{{-0.279167, -0.006250}, {4.233333, 1.081250}}</string>
	</dict>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>FBE5D596-03F2-4AE2-B328-A7D417A4339B</string>
</dict>
</plist>
