<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>1</integer>
	<key>backgroundColor</key>
	<string>{{0.200000, 0.200000}, {0.200000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>BBBEBFEF-789D-4F49-A1D7-6F5455D4B853</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C9329399-4507-4F1C-9F12-C192D3CA8964</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.083333, 0.250000}</string>
					<key>imageFileName</key>
					<string>MainMenu.png</string>
					<key>name</key>
					<string>title.png</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>publishedResources/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{482.000000, 86.000000}</string>
					<key>spriteName</key>
					<string>title.png</string>
					<key>spriteUUID</key>
					<string>E5875BB4-9BBC-4711-8626-EF45FB64CDE8</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>557F32D5-CCAC-4AD3-A414-16655B183C9B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>cap1Btn</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>3D257C8F-02E8-4CEC-92D1-0C750C1DA859</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{173.000000, 173.000000}</string>
							<key>spriteName</key>
							<string>cap1Btn.png</string>
							<key>spriteUUID</key>
							<string>1177FA0D-813C-43C7-8EBD-D7E2FD7EF1EE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>ABEBCDD9-5636-4EC3-9AAF-7F20F1B6E46C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.159038, 0.492693}</string>
					<key>name</key>
					<string>WorldNode1</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{176.000000, 176.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3D257C8F-02E8-4CEC-92D1-0C750C1DA859</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E5E25478-E551-489C-959F-0884CFCB7689</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FA1F9D2C-A112-496C-AF08-CAF311DAB098</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.377114, 0.482307}</string>
					<key>name</key>
					<string>lev1Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E5E25478-E551-489C-959F-0884CFCB7689</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5509B2E1-129F-4571-A7CA-27F250610D12</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C03440D7-366C-4073-BBCA-0DAAC7BF5C6D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.460448, 0.482307}</string>
					<key>name</key>
					<string>lev2Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5509B2E1-129F-4571-A7CA-27F250610D12</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5E7CD29C-47F0-4ED6-8DD7-D14E5E42A982</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D1A0E9A6-F159-4373-B6E6-853E928256F5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.543781, 0.482307}</string>
					<key>name</key>
					<string>lev3Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5E7CD29C-47F0-4ED6-8DD7-D14E5E42A982</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>F3943661-A266-4399-87D1-120D28298D38</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>685CB9A7-C95B-4D3B-87E9-6C2A4A0A6E95</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.627114, 0.482307}</string>
					<key>name</key>
					<string>lev4Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F3943661-A266-4399-87D1-120D28298D38</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn5</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>381BA2E5-1735-4413-9939-245784159902</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>79EC397E-ABFB-4C9C-A650-1090D03B9F3D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.377114, 0.632307}</string>
					<key>name</key>
					<string>lev5Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>381BA2E5-1735-4413-9939-245784159902</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn6</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>D4FE66C7-9AA4-40C8-A411-BF212004C053</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>321D0179-37E9-4AC9-957D-D63D88D8F2A3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.460448, 0.632307}</string>
					<key>name</key>
					<string>lev6Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D4FE66C7-9AA4-40C8-A411-BF212004C053</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>levBtn7</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>2BCE9C29-CD51-4523-86E4-EC7F116FD004</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{64.000000, 63.000000}</string>
							<key>spriteName</key>
							<string>levBtn_normal.png</string>
							<key>spriteUUID</key>
							<string>0CACA689-4FCC-402D-94B6-9D870F1B7EC7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>7BAD7765-ECD1-435C-BA2A-7C44D6593C15</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.543781, 0.632307}</string>
					<key>name</key>
					<string>lev7Node</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{77.293701, 77.293701}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2BCE9C29-CD51-4523-86E4-EC7F116FD004</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.183333, 0.400000}</string>
					<key>name</key>
					<string>BackNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{192.000000, 63.501831}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>31A0BB9D-FD98-4C35-9601-29F600C29D1C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>cap2Btn</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>8B54FFB8-8CA1-4EB9-A04D-18F3FFB11334</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{173.000000, 173.000000}</string>
							<key>spriteName</key>
							<string>cap2Btn.png</string>
							<key>spriteUUID</key>
							<string>A8107653-CB48-4C1B-AC65-EA61CF4657FA</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>DF203C99-0C76-4C79-AE02-490CC63A721D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.159038, 0.492693}</string>
					<key>name</key>
					<string>WorldNode2</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{176.000000, 176.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8B54FFB8-8CA1-4EB9-A04D-18F3FFB11334</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>cap3Btn</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>3D66B24C-AB3B-4879-BC95-E57AC6DFA955</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{173.000000, 173.000000}</string>
							<key>spriteName</key>
							<string>cap3Btn.png</string>
							<key>spriteUUID</key>
							<string>605324DE-1058-457A-9357-A44582A82089</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5920D58B-E6FD-43E5-9A7D-A546562DEA25</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.159038, 0.492693}</string>
					<key>name</key>
					<string>WorldNode3</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{176.000000, 176.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3D66B24C-AB3B-4879-BC95-E57AC6DFA955</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.000000, 0.000000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>imageFileName</key>
							<string>MainMenu.png</string>
							<key>name</key>
							<string>cap4Btn</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>49743E67-C9D4-465D-B7A5-F29750C88F92</string>
							<key>relativeImagePath</key>
							<string>publishedResources/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{173.000000, 173.000000}</string>
							<key>spriteName</key>
							<string>cap4Btn.png</string>
							<key>spriteUUID</key>
							<string>DAB38E4D-C8F1-452B-BAAD-3AE8645CE9DE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>BF56AD36-2922-499A-A2F5-83C768AF662B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.159038, 0.492693}</string>
					<key>name</key>
					<string>WorldNode4</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{176.000000, 176.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>49743E67-C9D4-465D-B7A5-F29750C88F92</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>BBBEBFEF-789D-4F49-A1D7-6F5455D4B853</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>66997FC6-BF8F-47A3-B1E1-E014FEBB3256</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>BBBEBFEF-789D-4F49-A1D7-6F5455D4B853</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>322AC99C-4F90-4742-B3A9-5C17911FB1F9</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>sd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{1920.000000, 1280.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>BBBEBFEF-789D-4F49-A1D7-6F5455D4B853</string>
</dict>
</plist>
