info face="Futura Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="futura.png"
chars count=189
char id=32     x=402   y=183   width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=166   y=102   width=6     height=26    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=169   y=183   width=10    height=12    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=368   y=102   width=18    height=25    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=117   y=39    width=17    height=32    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=149   y=73    width=25    height=26    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=333   y=73    width=22    height=26    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=181   y=183   width=5     height=12    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=408   y=2     width=7     height=33    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=417   y=2     width=7     height=33    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=139   y=183   width=14    height=13    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=283   y=157   width=17    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=235   y=183   width=8     height=11    xoffset=2     yoffset=24    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=360   y=183   width=9     height=5     xoffset=0     yoffset=19    xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=329   y=183   width=6     height=6     xoffset=3     yoffset=24    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=75    y=39    width=19    height=32    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=425   y=73    width=19    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=378   y=130   width=9     height=25    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=62    y=102   width=17    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=100   y=102   width=16    height=26    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=446   y=73    width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=2     y=102   width=18    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=22    y=102   width=18    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=403   y=73    width=20    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=118   y=102   width=16    height=26    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=42    y=102   width=18    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=57    y=183   width=6     height=17    xoffset=3     yoffset=13    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=117   y=157   width=8     height=22    xoffset=2     yoffset=13    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=302   y=157   width=17    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=245   y=183   width=17    height=10    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=321   y=157   width=17    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=136   y=102   width=13    height=26    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=230   y=73    width=24    height=26    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=308   y=73    width=23    height=26    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=116   y=130   width=16    height=25    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=357   y=73    width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=284   y=102   width=19    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=224   y=130   width=14    height=25    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=336   y=130   width=13    height=25    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=176   y=73    width=25    height=26    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=305   y=102   width=19    height=25    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=411   y=130   width=5     height=25    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=498   y=39    width=12    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=388   y=102   width=18    height=25    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=365   y=130   width=11    height=25    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=411   y=39    width=28    height=27    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=441   y=39    width=23    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=9     y=73    width=26    height=26    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=240   y=130   width=14    height=25    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=37    y=73    width=26    height=26    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=134   y=130   width=16    height=25    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=81    y=102   width=17    height=26    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=152   y=130   width=16    height=25    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=467   y=73    width=19    height=26    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=380   y=73    width=21    height=26    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=374   y=39    width=35    height=27    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=326   y=102   width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=240   y=102   width=20    height=25    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=347   y=102   width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=388   y=2     width=8     height=33    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=264   y=39    width=19    height=28    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=398   y=2     width=8     height=33    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=88    y=183   width=17    height=15    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=382   y=183   width=18    height=4     xoffset=0     yoffset=30    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=283   y=183   width=9     height=8     xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=340   y=157   width=17    height=17    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=305   y=39    width=17    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=472   y=157   width=14    height=17    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=324   y=39    width=17    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=454   y=157   width=16    height=17    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=362   y=39    width=10    height=28    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=428   y=102   width=17    height=25    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=466   y=39    width=14    height=27    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=82    y=157   width=6     height=24    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=166   y=39    width=6     height=32    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=482   y=39    width=14    height=27    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=2     y=73    width=5     height=27    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=240   y=157   width=21    height=17    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=488   y=157   width=14    height=17    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=359   y=157   width=17    height=17    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=447   y=102   width=17    height=25    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=466   y=102   width=17    height=25    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=45    y=183   width=10    height=17    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=18    y=183   width=12    height=17    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=106   y=157   width=9     height=22    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=2     y=183   width=14    height=17    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=194   y=157   width=16    height=18    xoffset=0     yoffset=13    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=127   y=157   width=25    height=19    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=378   y=157   width=17    height=17    xoffset=0     yoffset=13    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=408   y=102   width=18    height=25    xoffset=-0    yoffset=13    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=263   y=157   width=18    height=17    xoffset=0     yoffset=13    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=342   y=2     width=10    height=33    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=426   y=2     width=5     height=33    xoffset=7     yoffset=3     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=354   y=2     width=10    height=33    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=264   y=183   width=17    height=8     xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="~"
char id=161    x=174   y=102   width=6     height=26    xoffset=3     yoffset=13    xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=20    y=157   width=14    height=24    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=488   y=73    width=19    height=26    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="£"
char id=164    x=154   y=157   width=18    height=18    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=262   y=102   width=20    height=25    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=418   y=130   width=5     height=25    xoffset=7     yoffset=8     xadvance=17    page=0 chnl=0 letter="¦"
char id=167    x=199   y=39    width=14    height=31    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=315   y=183   width=12    height=6     xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=65    y=73    width=26    height=26    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="©"
char id=170    x=207   y=183   width=12    height=11    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="ª"
char id=171    x=107   y=183   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="«"
char id=172    x=188   y=183   width=17    height=11    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="¬"
char id=173    x=371   y=183   width=9     height=5     xoffset=0     yoffset=19    xadvance=6     page=0 chnl=0 letter="­"
char id=174    x=93    y=73    width=26    height=26    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="®"
char id=175    x=345   y=183   width=13    height=5     xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="¯"
char id=176    x=155   y=183   width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="°"
char id=177    x=397   y=157   width=17    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="±"
char id=178    x=65    y=183   width=12    height=16    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="²"
char id=179    x=32    y=183   width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="³"
char id=180    x=294   y=183   width=9     height=8     xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="´"
char id=181    x=256   y=130   width=14    height=25    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="µ"
char id=182    x=245   y=39    width=17    height=30    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="¶"
char id=183    x=337   y=183   width=6     height=6     xoffset=3     yoffset=18    xadvance=9     page=0 chnl=0 letter="·"
char id=184    x=305   y=183   width=8     height=8     xoffset=2     yoffset=28    xadvance=10    page=0 chnl=0 letter="¸"
char id=185    x=79    y=183   width=7     height=16    xoffset=3     yoffset=5     xadvance=11    page=0 chnl=0 letter="¹"
char id=186    x=221   y=183   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="º"
char id=187    x=123   y=183   width=14    height=15    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="»"
char id=188    x=256   y=73    width=24    height=26    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="¼"
char id=189    x=282   y=73    width=24    height=26    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="½"
char id=190    x=203   y=73    width=25    height=26    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="¾"
char id=191    x=151   y=102   width=13    height=26    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="¿"
char id=192    x=105   y=2     width=23    height=33    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=130   y=2     width=23    height=33    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=2     y=39    width=23    height=32    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=27    y=39    width=23    height=32    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ã"
char id=196    x=174   y=39    width=23    height=31    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ä"
char id=197    x=155   y=2     width=23    height=33    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Å"
char id=198    x=182   y=102   width=32    height=25    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="Æ"
char id=199    x=52    y=39    width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=310   y=2     width=14    height=33    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="È"
char id=201    x=326   y=2     width=14    height=33    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="É"
char id=202    x=136   y=39    width=14    height=32    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ê"
char id=203    x=215   y=39    width=14    height=31    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ë"
char id=204    x=366   y=2     width=9     height=33    xoffset=-0    yoffset=-3    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=377   y=2     width=9     height=33    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=152   y=39    width=12    height=32    xoffset=-1    yoffset=-2    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=231   y=39    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=216   y=102   width=22    height=25    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ð"
char id=209    x=180   y=2     width=23    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=21    y=2     width=26    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Ò"
char id=211    x=49    y=2     width=26    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Ó"
char id=212    x=77    y=2     width=26    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Ô"
char id=213    x=433   y=2     width=26    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Õ"
char id=214    x=461   y=2     width=26    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ö"
char id=215    x=416   y=157   width=17    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="×"
char id=216    x=121   y=73    width=26    height=26    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="Ø"
char id=217    x=227   y=2     width=19    height=33    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=248   y=2     width=19    height=33    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=269   y=2     width=19    height=33    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=96    y=39    width=19    height=32    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=205   y=2     width=20    height=33    xoffset=0     yoffset=-3    xadvance=18    page=0 chnl=0 letter="Ý"
char id=222    x=272   y=130   width=14    height=25    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="Þ"
char id=223    x=285   y=39    width=18    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ß"
char id=224    x=485   y=102   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=2     y=130   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=21    y=130   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=425   y=130   width=17    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=444   y=130   width=17    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=40    y=130   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=212   y=157   width=26    height=17    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="æ"
char id=231    x=90    y=157   width=14    height=23    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=170   y=130   width=16    height=25    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=188   y=130   width=16    height=25    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=206   y=130   width=16    height=25    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=2     y=157   width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=389   y=130   width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=400   y=130   width=9     height=25    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=351   y=130   width=12    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=68    y=157   width=12    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="ï"
char id=240    x=343   y=39    width=17    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ð"
char id=241    x=36    y=157   width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=59    y=130   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=78    y=130   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=97    y=130   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=463   y=130   width=17    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=482   y=130   width=17    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ö"
char id=247    x=435   y=157   width=17    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="÷"
char id=248    x=174   y=157   width=18    height=18    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="ø"
char id=249    x=288   y=130   width=14    height=25    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="ù"
char id=250    x=304   y=130   width=14    height=25    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="ú"
char id=251    x=320   y=130   width=14    height=25    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="û"
char id=252    x=52    y=157   width=14    height=24    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="ü"
char id=253    x=290   y=2     width=18    height=33    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="ý"
char id=254    x=2     y=2     width=17    height=35    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="þ"
